{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d32121",
    "activityBar.background": "#d32121",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1ec11e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d32121",
    "statusBar.background": "#a71a1a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d32121",
    "statusBarItem.remoteBackground": "#a71a1a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a71a1a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a71a1a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a71a1a"
}
